<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <title>Evaluasi 1 !!!</title>
</head>
<body>

    <h2>Eval Logic</h2>

    <table border="1">
        <thead>
            <tr>
                <th>Description</th>
                <th>Values</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>soal</td>
                <td>
                    <select name="" id="soal">
                        <option value="0">Pilih Soal</option>
                        <option value="01">1</option>
                        <option value="02">2</option>
                        <option value="03">3</option>
                        <option value="04">4</option>
                        <option value="05">5</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>nomor</td>
                <td>
                    <select name="" id="nomor">
                        <option value="0">Nomor Soal</option>
                        <option value="01">1</option>
                        <option value="02">2</option>
                        <option value="03">3</option>
                        <option value="04">4</option>
                        <option value="05">5</option>
                        <option value="06">6</option>
                        <option value="07">7</option>
                        <option value="08">8</option>
                        <option value="09">9</option>
                        <option value="10">10</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Input 1</td>
                <td>
                    <input type="text" id="input1">
                </td>
            </tr>
            <tr>
                <td>Input 2</td>
                <td>
                    <input type="text" id="input2">
                </td>
            </tr>
            <tr>
                <td>Input 3</td>
                <td>
                    <input type="text" id="input3">
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Command</td>
                <td>
                    <button onclick="Execute()">Execute</button>
                </td>
            </tr>
        </tfoot>
    </table>
    <div id="content">
        All output will printed in here
    </div>
    
</body>
</html>

<script src="index.js"></script>
<script src="Class/Sorting.js"></script>
<script src="Class/Median.js"></script>
<script src="Utility/BaseFunction.js"></script>
<script src="Soal1/soal1.js"></script>
<script src="Soal2/soal2.js"></script>
<script src="Soal3/soal3.js"></script>
<script src="Soal4/soal4.js"></script>
<script src="Soal5/soal5.js"></script>
<script src="Soal6/soal6.js"></script>
<script src="Soal7/soal7.js"></script>
<script src="Soal9/soal9.js"></script>
<script src="Soal10/soal10.js"></script>